# BE

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: gh_deploy.sh
src/main/java/com/be/inssagram/: InssagramApplication.java
src/main/java/com/be/inssagram/common/: ApiResponse.java  BaseEntity.java  Indices.java
src/main/java/com/be/inssagram/config/Jwt/: TokenProvider.java
src/main/java/com/be/inssagram/config/Jwt/filter/: JwtAuthenticateFilter.java  JwtFilter.java
src/main/java/com/be/inssagram/config/chat/: RabbitConfig.java  WebSockConfig.java
src/main/java/com/be/inssagram/config/elastic/: ElasticConfig.java
src/main/java/com/be/inssagram/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/be/inssagram/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/be/inssagram/domain/bookmark/entity/: Bookmark.java
src/main/java/com/be/inssagram/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/be/inssagram/domain/bookmark/service/: BookmarkService.java
src/main/java/com/be/inssagram/domain/chat/: ChatController.java  ChatMessage.java  ChatMessageType.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  ChatService.java  RabbitConfig.java  StompController.java  StompHandler.java  ViewController.java  WebSockConfig.java  WebSocketChatEventListener.java  WebSocketConfig.java
src/main/java/com/be/inssagram/domain/comment/controller/: CommentController.java
src/main/java/com/be/inssagram/domain/comment/entity/: Comment.java
src/main/java/com/be/inssagram/domain/comment/repository/: CommentRepository.java
src/main/java/com/be/inssagram/domain/comment/service/: CommentService.java
src/main/java/com/be/inssagram/domain/elastic/controller/: ElasticSearchController.java
src/main/java/com/be/inssagram/domain/elastic/service/: ElasticSearchService.java
src/main/java/com/be/inssagram/domain/firebase/controller/: FileController.java
src/main/java/com/be/inssagram/domain/firebase/service/: FirebaseStorageService.java
src/main/java/com/be/inssagram/domain/follow/controller/: FollowController.java
src/main/java/com/be/inssagram/domain/follow/entity/: Follow.java
src/main/java/com/be/inssagram/domain/follow/repository/: FollowRepository.java
src/main/java/com/be/inssagram/domain/follow/service/: FollowService.java
src/main/java/com/be/inssagram/domain/hashTag/controller/: HashTagController.java
src/main/java/com/be/inssagram/domain/hashTag/entity/: HashTag.java
src/main/java/com/be/inssagram/domain/hashTag/repository/: HashTagRepository.java
src/main/java/com/be/inssagram/domain/hashTag/service/: HashTagService.java
src/main/java/com/be/inssagram/domain/like/controller/: LikeController.java
src/main/java/com/be/inssagram/domain/like/entity/: Like.java
src/main/java/com/be/inssagram/domain/like/repository/: LikeRepository.java
src/main/java/com/be/inssagram/domain/like/service/: LikeService.java
src/main/java/com/be/inssagram/domain/like/type/: LikeType.java
src/main/java/com/be/inssagram/domain/member/controller/: MemberController.java
src/main/java/com/be/inssagram/domain/member/documents/: MemberSearchRepository.java  SearchMember.java
src/main/java/com/be/inssagram/domain/member/dto/: SigninRequest.java  SignupRequest.java
src/main/java/com/be/inssagram/domain/member/entity/: Auth.java  Member.java
src/main/java/com/be/inssagram/domain/member/listener/: MemberUpdateEvent.java  MemberUpdateEventListener.java
src/main/java/com/be/inssagram/domain/member/repository/: AuthRepository.java  MemberRepository.java
src/main/java/com/be/inssagram/domain/member/service/: MailService.java  MemberService.java
src/main/java/com/be/inssagram/domain/notification/controller/: NotificationController.java
src/main/java/com/be/inssagram/domain/notification/dto/: MessageInfo.java  NotificationRequest.java
src/main/java/com/be/inssagram/domain/notification/entity/: Notification.java
src/main/java/com/be/inssagram/domain/notification/repository/: EmittersRepository.java  NotificationRepository.java
src/main/java/com/be/inssagram/domain/notification/service/: NotificationService.java
src/main/java/com/be/inssagram/domain/post/controller/: PostController.java
src/main/java/com/be/inssagram/domain/post/entity/: Post.java
src/main/java/com/be/inssagram/domain/post/repository/: PostRepository.java
src/main/java/com/be/inssagram/domain/post/service/: PostService.java
src/main/java/com/be/inssagram/domain/post/type/: PostType.java
src/main/java/com/be/inssagram/domain/search/controller/: SearchController.java
src/main/java/com/be/inssagram/domain/stroy/: StoryScheduler.java
src/main/java/com/be/inssagram/exception/comment/: CannotCreateCommentException.java  CommentDoesNotExistException.java
src/main/java/com/be/inssagram/exception/common/: AlreadyExistException.java  DataDoesNotExistException.java
src/main/java/com/be/inssagram/exception/errorCode/: ErrorCode.java
src/main/java/com/be/inssagram/exception/handler/: CommentExceptionHandler.java  CommonExceptionHandler.java  MemberExceptionHandler.java  PostExceptionHandler.java
src/main/java/com/be/inssagram/exception/member/: AuthCodeAlreadySentException.java  DuplicatedUserException.java  SamePasswordException.java  UnauthorizedRequestException.java  UserDoesNotExistException.java  UserNotMatchException.java  WrongAuthInfoException.java  WrongEmailException.java  WrongInfoException.java  WrongPasswordException.java
src/main/java/com/be/inssagram/exception/post/: PostDoesNotExistException.java
src/main/resources/: application.yml
src/main/resources/elastic/: hashtag-mapping.json  history-mapping.json  member-mapping.json
src/test/java/com/be/inssagram/: InssagramApplicationTests.java
(+78 files in other folders)
